.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
.title{
  text-align: center;
  padding: 25px;
}

@media (min-width: 576px) {
  .column {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .column {
    flex-basis: 33.33%;
  }
}
.img-container img {
  max-width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 10px;
}

.price-container{
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-style: bold;
}

.mat-card {
  padding: inherit;
  box-shadow: black 0px 0px 10px;
  margin-bottom: 20px;
}

.content {
  padding: 15px;
  font-size: 15px;
}


